[gd_scene load_steps=9 format=3 uid="uid://b8ye5amq28yhw"]

[ext_resource type="Script" uid="uid://bjbjyqxby4qn0" path="res://Script/choose_level.gd" id="1_1aqjw"]
[ext_resource type="Texture2D" uid="uid://iwpp8reegaan" path="res://assests/Img/Screenshot 2025-03-13 110926 1.png" id="2_qhh8a"]
[ext_resource type="FontFile" uid="uid://bi7c83uaio205" path="res://assests/Font/JejuHallasan-Regular.ttf" id="3_b5b5y"]
[ext_resource type="Texture2D" uid="uid://ck5gjge25jyeg" path="res://assests/Img/keyboard_backspace_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24 2.png" id="4_sy1q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h23te"]
bg_color = Color(0.878431, 0.694118, 0.537255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7l0g"]
bg_color = Color(0.85098, 0.458824, 0.458824, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kdr1"]
bg_color = Color(0.85098, 0.458824, 0.458824, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk2j0"]
bg_color = Color(0.85098, 0.458824, 0.458824, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="ChoseLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1aqjw")

[node name="Screenshot2025-03-131109261" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
position = Vector2(960, 540)
scale = Vector2(2.27488, 2.76923)
texture = ExtResource("2_qhh8a")

[node name="Choose Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -382.0
offset_right = 60.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.805, 1.805)
theme_override_fonts/font = ExtResource("3_b5b5y")
theme_override_font_sizes/font_size = 59
text = "Chose Level "

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 93.0
offset_right = 189.0
offset_bottom = 204.0
scale = Vector2(1.2, 1.2)
theme_override_icons/icon = ExtResource("4_sy1q8")
theme_override_styles/normal = SubResource("StyleBoxFlat_h23te")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -16.9999
offset_right = 97.0
offset_bottom = 83.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.535, 1.535)
theme_override_constants/separation = 79

[node name="Level 1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_k7l0g")
text = "1"

[node name="Level 2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_8kdr1")
text = "2"

[node name="Level 3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_fk2j0")
text = "3"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
